<!DOCTYPE html>
<html>
<head>
  <title>Tribute Page</title>
  <link rel="stylesheet" type="text/css" href="./home files/main_page.css">
</head>
<body>
  <div class="background-animation"></div>  
  <nav>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./Gallery/gallery.html">Gallery</a></li>
      <li><a href="./AboutUs/about_us.html">About</a></li>  
    </ul>
    <label class="theme-toggle">
      <input type="checkbox" id="theme-toggle">
      <span class="toggle-switch"></span>
    </label>
  </nav>
  
  <header>
    <blockquote>
      <span id="quote"></span>
      <span id="author">by Dr. APJ Abdul Kalam</span>
    </blockquote>
  </header>  
  <main id="image-grid">
    <a href="./abdul kalam/abdul.html" class="image-container">
      <img src="./images/abjul.png" alt="Dr. APJ Abdul Kalam">
      <div class="image-overlay">
        <h3>Dr. APJ Abdul Kalam</h3>
        <p>Dr. APJ Abdul Kalam, also known as the "Missile Man of India," was a renowned scientist and the 11th President of India. Born on October 15, 1931, in Rameswaram, Tamil Nadu, India, Kalam made significant contributions to India's defense and space programs.</p>
      </div>
    </a>
    <a href="./Atal_Bihari_Vajpayee/index.html" class="image-container">
      <img src="./images/atul.png" alt="Atal Bihari Vajpayee">
      <div class="image-overlay">
        <h3>Atal Bihari Vajpayee</h3>
        <p>Atal Bihari Vajpayee was an eminent Indian statesman, politician, and poet who served as the 10th Prime Minister of India.He was born on December 25, 1924, in Gwalior, British India.</p>
      </div>
    </a>
    <a href="./Jawaharlal_Nehru/jawahar.html" class="image-container">
      <img src="./images/jj.png" alt="Jawaharlal Nehru">
      <div class="image-overlay">
        <h3>Jawaharlal Nehru</h3>
        
        <p>Jawaharlal Nehru, often referred to as Pandit Jawaharlal Nehru, was a prominent leader in the Indian independence movement and the first Prime Minister of independent India. He was born on November 14, 1889, in Allahabad, British India.</p>
      </div>
    </a>
    
  </main>
  <div class="tribute-heading">Tribute to the Legends</div>

  <script src="./home files/main_page.js"></script>
</body>
</html>
