<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Tribute Page- Atal Bihari Vajpayee</title>
</head>

<body> 
    <div class="main_container">
        <header>
            <h1>Atal Bihari Vajpayee </h1>
            <h3>"Bhishma Pitamah of Indian politic"</h3>
        </header>
        <hr>
        <nav>

            <a href="#">Home</a>
            <a href="#introduction">Introduction</a>
            <a href="#timeline">Timeline</a>
            <a href="#books_info">Books</a>
            <a href="#honors_info">Honours</a>

        </nav>

        <div class="main_image"  >
            <img src="./images/atul.png" alt="Dr.APJ Abdul Kalam">
            <p>1924-2018</p>
        </div>

        <section id="introduction">
            <h2>Introduction</h2>
            <p>Atal Bihari Vajpayee was a prominent Indian politician and poet who served as the <strong>10th Prime Minister of India </strong>  for three terms: 1996, 1998-1999 and 1999-20041. He was the leader of the <strong></strong> Bharatiya Janata Party (BJP)</strong>, a pro-Hindu nationalist party2. He was known for his efforts to improve relations with Pakistan and China, his economic reforms, his nuclear tests, and his conciliatory gestures toward India’s Muslim minority21. He was also a prolific writer and poet who published several collections of poems in Hindi3. He was awarded the <strong>Bharat Ratna</strong> , India’s highest civilian honour, in 2015</p>
        </section>

        <section id="timeline">
            <h2>Timeline</h2>
            <ul>
                <li><b>1924</b>-Born in <b>Gwalior, Madhya Pradesh</b> to a middle-class Brahmin family of Shri Krishna Bhiari vajpayee and Smt. Kerishna Devi</li>
                <li><b>1942</b>-He participated in the quit India Movement and was arrested with his brother for 23 days</li>
                <li><b>1952</b>-He started working for Bharatiya Jana Sangh, a political wing of RSS.
                </li>
                <li><b>1957</b>-He won his first Lok Sabha election from Balrampur constituency.</li>
                <li><b>1968</b>-He became the National President of Bharatiya Jana Sangh after the death of Deendayal Upadhyaya1</li>
                <li><b>1977</b>-He became the Minister of External Affairs in the Janata Party government led by Morarji Desai.</li>
                <li><b>1980</b>-He co-founded Bharatiya Janata Party (BJP) and became its first president.</li>
                <li><b>1996</b>-He became the Prime Minister of India for 13 days but resigned after failing to prove majority2.</li>
                <li><b>1998</b>-He became the Prime Minister of India again after BJP won 182 seats in the Lok Sabha elections. He also conducted nuclear tests at Pokhran and faced international sanctions2.</li>
                <li><b>1999</b>-He became the Prime Minister of India for the third time after BJP-led NDA won 303 seats in the Lok Sabha elections. He also faced the Kargil War with Pakistan and initiated peace talks with Lahore Declaration.</li>
                <li><b>2004</b>-He lost the general elections to Congress-led UPA and stepped down as the Prime Minister of India.</li>
                <li><b>2018</b> -He had been admitted in June to the All India institute of Medical Sciences in the capital, suffering from a urinary tract infection and chest congestion1.<br>
                    His condition deteriorated over the last 36 hours and he was put on life support systems2.
                    He died on 16 August at AIIMS in Delhi due to an age-related illness.<br>
                    He was cremated with full state honours at Rashtriya Smriti Sthal in Delhi on 17 August2.
                    His ashes were immersed in various rivers across the country, including the Ganges, the Yamuna and the Narmada.<br>
                    He was mourned by millions of Indians and several national and international leaders, who paid tribute to his legacy and vision.</li>
            </ul>

        </section>
        <section id="books_info">
            <h2>His Famous Books</h2>
            <p class="content">The People's President also had a blessed talent of writing books, which made him more admiring and inspiring.</p>
            <ol>
                <li>Twenty-One Poems (2001)</li>
                <li>God will make you successful in life -White Collar Perpetrators: The fear of Sky (2016)</li>
                <li>A Constructive Parliamentarian (2012)</li>
                <li>Selected Poems (2014)</li>
                <li>Na Dainyam Na Palayanam</li>
                <li>Decisive Days</li>
                <li>India’s Perspectives on ASEAN and the Asia-Pacific Region (2003)</li>
            </ol>

            <p class="more_books">For more books, <a
                    href="https://www.amazon.in/s?k=book+atal+bihari+vajpayee&adgrpid=1321614582640792&hvadid=82601169600954&hvbmt=be&hvdev=c&hvlocphy=156759&hvnetw=o&hvqmt=e&hvtargid=kwd-82601791652303%3Aloc-90&hydadcr=3699_1945577&tag=msndeskstdin-21&ref=pd_sl_2few50c4ax_e"
                    target="_blank">Click here</a></p>
        </section>
        
        <section id="honors_info">
            <h2>Honors of Atal Bihari Vajpayee</h2>
            <ul>
                <li><b>1992</b>- Padma Vibhushan, the second-highest civilian award in India.</li>
                <li><b>1993</b>- Doctorate in Literature from Kanpur University</li>
                <li><b>1994</b>- Lokmanya Tilak Award </li>
                <li><b>1994</b>- Outstanding Parliamentarian Award </li>
                <li><b>1994</b>- Bharat Ratna Pandit Govind Vallabh Pant Award </li>
            </ul>
         </section>
            <section id="more_info">
                <p class="famous_quote">
                    “You can change friends but not neighbours.”
                <br>
                -
                </p>

                <p class="read_more">"Do read more about this impeccabale personality <a
                        href="https://en.wikipedia.org/wiki/Atal_Bihari_Vajpayee" target="_blank">Click here.</a></p>

            </section>


    </div>

</body>

</html>