* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, html {
  color: #46494C;
  font-family: Segoe UI;
  scroll-behavior:smooth ;
}
 
.main_container {
  background-color: #eee;
  max-width: 90vw;
  margin: auto;
  margin-top: 40px;
  border-radius: 10px;
}

header h1 {
  text-align: center;
  font-size: 50px;
  padding: 25px;
}

header h3 {
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  padding-bottom: 20px;
}

hr {
  width: 50%;
  opacity: 0.5;
  margin: auto;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

nav a {
  text-decoration: none;
  color: #46494C;
  font-size: 20px;
  padding: 12px;
}

nav a:hover {
  color: blue;
}

.main_image {
  max-width: 90%;
  max-height: 90%;
  margin: auto;
  text-align: center;
  padding: 40px;
}

.main_image img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.main_image p {
  font-size: 16px;
}

/* #introduction {
  margin-top: 25px;

} */

#introduction h2 {
  text-align: center;
  font-size: 30px;
  padding: 5vh 20vw;
}

#introduction p {
  text-align: justify;
  text-justify: none;
  margin-left: 100px;
  margin-right: 100px;
  line-height: 2;
  font-size: 16px;
}

#timeline {
  margin-top: 40px;
}

#timeline h2 {
  text-align: center;
  font-size: 30px;
}

#timeline ul {
  padding: 5vh 20vw;
  list-style: disc;
  /* list-style-position: inside; */
  line-height: 2;
  font-size: 16px;
  text-align: justify;
  text-justify: none;
}

/* #books_info {
  margin-top: 30px;
} */

#books_info h2 {
  text-align: center;
  font-size: 30px;
  padding-top: 5vh;
}

p.content {
  font-size: 16px;
  margin-left: 100px;
  margin-right: 100px;
  padding-top: 5vh;
}

#books_info ol {
  padding: 5vh 20vw;
  /* list-style-position: inside; */
  line-height: 2;
  font-size: 16px;
  text-align: justify;
  text-justify: none;
}

p.more_books {
  /* margin-left: 100px;
  margin-right: 100px; */
  font-size: 16px;
  padding: 0px 20vw;
  font-weight: 500;
  margin-top: -8px;
}

#honors_info {
  margin-top: 16px;
}

#honors_info h2 {
  text-align: center;
  font-size: 30px;
  padding-top: 5vh;
}

#honors_info ul {
  padding: 5vh 20vw;
  list-style: disc;
  /* list-style-position: inside; */
  line-height: 2;
  font-size: 16px;
  text-align: justify;
  text-justify: none;
}

#more_info {
  margin-top: 30px;
  background-color: rgb(226, 222, 222);
  width: 90%;
  margin: auto;
  border-radius: 8px;
}

.famous_quote {
  text-align: center;
  font-size: 16px;
  padding-top: 5vh;
}

.read_more {
  margin-top: 8vh;
  font-size: 16px;
  text-align: center;
  padding-bottom: 10px;
}

footer {
  margin-top: 12vh;
  text-align: center;
  padding-bottom: 10px;
}

@media only screen and (max-width: 768px) {
  nav {
      flex-direction: column;
  }
  .main_container {
      max-width: 100vw;
  }
  .main_image img {
      width: 180px;
      height: 180px;
  }
  p.content {
      font-size: 16px;
      margin-left: 40px;
      margin-right: 40px;
      padding-top: 5vh;
      text-align: justify;
      text-justify: none;
      line-height: 2;
      font-size: 16px;
  }
  #introduction p {
      text-align: justify;
      text-justify: none;
      margin-left: 40px;
      margin-right: 40px;
      line-height: 2;
      font-size: 16px;
  }
  .main_image p {
      font-size: 16px;
      text-align: center;
  }
  .read_more {
      margin-top: 4vh;
      font-size: 16px;
      text-align: center;
      padding-bottom: 20px;
  }
  footer {
      margin-top: 5vh;
      text-align: center;
      padding-bottom: 20px;
  }
}