<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="jawahar.css" rel="stylesheet">
</head>
<body>
  <!-- intro -->
  <div id="Introd">
    <p class="head1">India's first prime minister</p>
  </div>
  <div class="intro1">
    <div class="box1">
      <video class="image" src="Jawaharlal_Nehru_status_video720p.mp4" autoplay muted loop></video>
    </div>
    <div class="box2">
      <p class="para1">
        Jawahar Lal Nehru was an Indian independence fighter and the first prime minister of India. He was considered as a central warrior in Indian Politics before independence as well as after independence. He was born on 14 November 1889 in Allahabad and served the nation from 1947 until his death in 1964. The birthplace of Jawahar Lal Nehru is Prayagraj which is in Ahmedabad. Due to his association with the Kashmiri Pandit community, he was also known as Pandit Nehru, while the Indian kids referred to them as Chacha Nehru. Jawahar Lal Nehru’s birthday is widely celebrated as children’s day. His father’s name is Motilal Nehru who served as Indian Prime minister in 1919 and 1928. His mother’s name is Swarup Rani Thussu and she was the second wife of Motilal’s. Jawahar Lal Nehru had 2 sisters and he was the eldest among all. Vijay Laxmi was the eldest sister who later became the President of the United Nations General Assembly. And the youngest sister Krishna Hutheesing was a noted writer and authored several books on her brother. Jawahar Lal Nehru was married to Kamala Nehru who was born in 1899.
        Nehru served for 18 years as prime minister, first as temporary prime minister, and then as prime minister of the Republic of India from 1950.In the 1946 elections Congress captured a majority of seats in the assembly and, with Nehru as the prime minister, led the provisional government. On 15 August 1947, Jawaharlal Nehru was sworn in as the first Prime Minister of Free India. On 15 August, he took office because the Prime Minister of India and gave his inaugural entitled "Tryst with Destiny".
      </p>
    </div>
  </div>
  
</body>
</html>