/* intro ------------------------------------------------------------------------------------------------------------------------------------*/
#Introd {
  position: absolute;
  width: 100%;
  height: 600px;
}
.head1 {
  font-size: 50px;
  text-align: center;
  color: #151414;
  font-family: "Roboto", sans-serif;
  font-family: "Sansita", sans-serif;
}
.intro1 {
  position: absolute;
  width: 100%;
  height: 600px;
}
.box1 {
  margin-top: 130px;
  margin-left: 10px;

  width: 25%;
  float: left;
}
.image {
  width: 100%;
}
.box2 {
  font-family: "Roboto", sans-serif;
  font-family: "Sansita", sans-serif;
  margin-top: 60px;
  margin-right: 40px;

  height: 80%;
  width: 70%;
  float: right;
}
.para1 {
  font-size: 20px;
  padding-top: 50px;
}
