<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tribute</title>
    <!-- intro style link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Sansita&display=swap"
      rel="stylesheet" 
    />
    <!-- swecond -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Rubik+Pixels&display=swap"
      rel="stylesheet"
    />
    <!-- style -->
    <link rel="stylesheet" href="./tru-style.css" />
  </head>
  <body>
    <div class="box">
      <img src="./images/abjul.png" />
      <p class="submit">A Tribute to</p>
      <p class="name">Dr Apj Abdul Kalam</p>
      <p class="year">1931-2015</p>      
      <p class="intro">
        "we pay tribute to an Indian scientist and politician who played a
        leading role in the development of India’s missile and nuclear weapons
        programs. He was president of India from 2002 to 2007"
      </p>
    </div>
    <div class="nav">
      <nav>
        <ul>
          <li>
            <a href="#Home">Home</a>
          </li>
          <li>
            <a href="#Introd">Introduction</a>            
          </li>
          <li>
            <a href="#famous">Famous works</a>
          </li> 
          <li>
            <a href="#Honours">Honours</a>
          </li>
        </ul>
        <button class="tribute-button" onclick="redirectToTributePage()">Pay Tribute</button>
      </nav>
      
    </div>
    <a href="#" id="arrow-link">
      <img src="./images/arrw.png" alt="Arrow" id="arrow-image">
    </a>
    

    
    <!-- intro -->
    <div id="Introd">
      <p class="head1">Introduction</p>
    </div>
    <div class="intro1">
      <div class="box1">
        <img src="./images/download.jpg" />
      </div>
      <div class="box2">
        <p class="para1">
          Avul Pakir Jainulabdeen Abdul Kalam BR (/ˈɑːbdəl kəˈlɑːm/ (listen); 15
          October 1931 – 27 July 2015) was an Indian aerospace scientist and
          statesman who served as the 11th president of India from 2002 to 2007.
          He was born and raised in Rameswaram, Tamil Nadu and studied physics
          and aerospace engineering. He spent the next four decades as a
          scientist and science administrator, mainly at the Defence Research
          and Development Organisation (DRDO) and Indian Space Research
          Organisation (ISRO) and was intimately involved in India's civilian
          space programme and military missile development efforts.[1] He thus
          came to be known as the Missile Man of India for his work on the
          development of ballistic missile and launch vehicle
          technology.[2][3][4] He also played a pivotal organisational,
          technical, and political role in India's Pokhran-II nuclear tests in
          1998, the first since the original nuclear test by India in 1974.[5]
          Kalam was elected as the 11th president of India in 2002 with the
          support of both the ruling Bharatiya Janata Party and the
          then-opposition Indian National Congress. Widely referred to as the
          "People's President",[6] he returned to his civilian life of
          education, writing and public service after a single term. He was a
          recipient of several prestigious awards, including the Bharat Ratna,
          India's highest civilian honour. While delivering a lecture at the
          Indian Institute of Management Shillong, Kalam collapsed and died from
          an apparent cardiac arrest on 27 July 2015, aged 83.[7] Thousands,
          including national-level dignitaries, attended the funeral ceremony
          held in his hometown of Rameswaram, where he was buried with full
          state honours.
        </p>
      </div>
    </div>
    <!-- famous work -->
    <div id="famous">
      <p class="para2">Famous Work</p>
      <div class="box3">
        <img src="./images/download (1).jpg" />
        <p>11th President of India</p>
        <ul>
          <p>Awards of Dr A.P.J Abdul Kalam</p>
          <li>1981: Padma Bhushan – Government of India</li>
          <li>1990: Padma Vibhushan – Government of India</li>
          <li>1997: Bharat Ratna – Government of India</li>
          <li>
            1997: Indira Gandhi Award for National Integration – Government of
            India
          </li>
          <li>1998: Veer Savarkar Award – Government of India</li>
          <li>
            2000: SASTRA Ramanujan Prize – Shanmugha Arts,Science,Technology &
            Research Academy, India[4]
          </li>
          <li>2013: Von Braun Award – National Space Society[3]</li>
        </ul>
      </div>

      <div class="box4">
        <ul class="para3">
          <p>
            Abdul Kalam is one of the finest leaders of this country. He is
            admired for his achievements and led a very successful life. His way
            of living and his vision will continue to inspire people. Below is
            the list that tries to do honour to his countless achievements:
          </p>
          <li>
            Pioneer in Fiberglass Technology: He was a pioneer in fiberglass
            technology and led a young team to initiate this effort in ISRO from
            design, development leading to the production of composites rocket
            motor cases.
          </li>
          <li>
            Satellite Launch Vehicle (SLV-3): He made a significant contribution
            as Project Director to develop India's first indigenous Satellite
            Launch Vehicle (SLV-3) which successfully injected the Rohini
            satellite into Near-Earth Orbit in July 1980 and made India an
            exclusive member of Space Club. He was responsible for the evolution
            of ISRO's launch vehicle programme, particularly the PSLV
            configuration.
          </li>
          <li>
            Indigenous Guided Missiles: After working for two decades in ISRO
            and mastering launch vehicle technologies, he took up the
            responsibility of developing Indigenous Guided Missiles at the DRDO.
            He was the Chief Executive of Integrated Guided Missile Development
            Programme (IGMDP). He led to the weaponization of strategic missile
            systems and the Pokhran-II nuclear tests in collaboration with the
            Department of Atomic Energy, which made India a nuclear weapon
            State.
          </li>
          <li>
            Indigenous Guided Missiles: After working for two decades in ISRO
            and mastering launch vehicle technologies, he took up the
            responsibility of developing Indigenous Guided Missiles at the DRDO.
            He was the Chief Executive of Integrated Guided Missile Development
            Programme (IGMDP). He led to the weaponization of strategic missile
            systems and the Pokhran-II nuclear tests in collaboration with the
            Department of Atomic Energy, which made India a nuclear weapon
            State. Technology Vision 2020: In 1998, he put forward a countrywide
            plan called Technology Vision 2020, which he described as a road map
            for transforming India from a less-developed to a developed society
            in 20 years. The plan called for, among other measures, increasing
            agricultural productivity, emphasising technology as a vehicle for
            economic growth, and widening access to health care and education.\
          </li>
          <li>
            Medical and Healthcare: APJ Abdul Kalam in collaboratation with
            cardiologist B. Soma Raju designed a cost-effective coronary stent
            known as ‘Kalam-Raju-Stent’ for coronary heart disease which made
            healthcare accessible to all. The device led to reduction of prices
            of imported coronary stents in India by more than 50%.
          </li>
          <li>
            Light Combat Aircraft project: He was deeply involved in the
            country’s Light Combat Aircraft project. He had been associated with
            avionics. He also became the first Indian Head of State to fly a
            fighter plane. His first aeronautical project led him to designing
            India’s first indigenous hovercraft ‘Nandi”.
          </li>
        </ul>
      </div>

      <div id="Honours">
        <p class="heading">HONOURS</p>
      </div>

      <div class="box5">
        <div class="para5">
          <p class="para6">
            <strong>Padma Bhushan</strong> (1981)<br />
            <strong>Padma Vibhushan</strong> (1990)<br />
            <strong>Bharat Ratna</strong> (1997)<br />
            <strong>King Charles II Medal</strong> (2007)<br />
            <strong>International von Karman Wings Award</strong> (2009)<br />
            <strong>Honorary Doctorate</strong> from 48 universities<br />
          </p>
        </div>
        <div class="img_honours">
          <img src="./images/award.jpg" />
        </div>
      </div>
      <div class="start_line">
        <p class="achievements">Achievements</p>
      </div>
      <marquee behavior="scroll" direction="up" scrollamount="4">
        <ul>
          <li>Padma Bhushan award (1981)</li>
          <br />
          <li>Padma Vibhushan award (1990)</li>
          <br />
          <li>Bharat Ratna award (1997)</li>
          <br />
          <li>Veer Savarkar Award (1998)</li>
          <br />
          <li>Ramanujan Award (2000)</li>
          <br />
          <li>King Charles II Medal (2007)</li>
          <br />
          <li>International von Karman Wings Award (2009)</li>
          <br />
          <li>IEEE Honorary Membership (2011)</li>
        </ul>
      </marquee>
      

      <div class="end_line"></div>
      <div class="missile_man_img">
        <img src="./images/missile_man.png" />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
