<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks❤️</title>
    <link rel="stylesheet" href="./thanks_style.css"/>
</head>
<body>
    <h1 id="thanks-message">Thanks for paying tribute to Dr. APJ Abdul Kalam</h1>
    <script src="./thanks_script.js"></script>
    <a href="#" id="thankyou-link">
        <img src="./images/thank_you.png" alt="Thank You" id="thankyou-image">
      </a>
</body>
</html>
