body {
  background-image: url(./stars.jpg);
  background-size: cover;
  background-position: center;
  height: 600px;
}
  
  h1 {
    color: #fff;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-style: italic;
    margin-right: 25px;
  }
  
  .gallery-container {
    margin: 50px auto;
    width: 600px; /* Set the desired width of the gallery box */
    height: 330px; /* Set the desired height of the gallery box */
    position: relative;
    overflow: hidden;
    border: 2px solid #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px #39ff14, 0 0 20px #39ff14, 0 0 30px #39ff14, 0 0 40px #39ff14, 0 0 70px #39ff14, 0 0 80px #39ff14, 0 0 100px #39ff14, 0 0 150px #39ff14;
    animation: neonBlink 1s infinite;
  }
  @keyframes neonBlink {
    0%, 100% { box-shadow: 0 0 10px #39ff14, 0 0 20px #39ff14, 0 0 30px #39ff14, 0 0 40px #39ff14;}
    50% { box-shadow: none; }
  }
  
  .slide {
    flex: 0 0 auto; /* Remove the fixed width */
    height: auto; /* Allow the height to adjust based on image proportions */
    max-width: 100%; /* Ensure the image does not exceed the container width */
    object-fit: contain; /* Fit the image within the slide without cropping */
  }
  
  
  .slide {
    flex: 0 0 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .prev-button,
  .next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    border-radius: 50%;
    color: #000;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
  }
  
  
  .gallery-image {
    transition: transform 0.3s ease;
  }
  
  .gallery-image:hover {
    transform: scale(1.1);
  }
  