<!DOCTYPE html>
<html>
<head>
  <title>Gallery</title>
  <link rel="stylesheet" type="text/css" href="gallery.css">
</head>
<body>
  <h1>Gallery</h1>
  
  <div class="gallery-container">
    <div class="slider">
      <img class="slide" src="./abjul.png" alt="Image 1">
      <img class="slide" src="./j_1fix.jpg" alt="Image 2">
      <img class="slide" src="./Atal-Essay-Sep3-1.jpeg" alt="Image 3">
      <img class="slide" src="./abdul1.jpg" alt="Image 4">
      <img class="slide" src="./ap.png" alt="Image 5">
      <img class="slide" src="./abdul3.jpg" alt="Image 6">
      <img class="slide" src="./j1.jpg" alt="Image 7">
      <img class="slide" src="./a1.jpg" alt="Image 8">
    </div>
  </div>

  <script src="gallery.js"></script>
</body>
</html>
